{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "*": ["types/*", "*"],
      "test-helpers": ["src/test-helpers"],
      "utils/*": ["src/utils/*"],
      "cleaners/*": ["src/cleaners/*"],
      "resource/*": ["src/resource/*"],
      "extractors/*": ["src/extractors/*"],
      "mercury": ["src/mercury"]
    },
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src", "fixtures", "scripts", "cli.js"],
  "exclude": ["node_modules", "dist"]
}
